{
  "name": "test",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "async-child-process": "^1.1.1",
    "csvtojson": "^1.1.9",
    "es6-promise-pool": "^2.5.0",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.19",
    "raven": "^2.4.2",
    "sleep-promise": "^2.0.0"
  },
  "devDependencies": {
    "@types/csvtojson": "^1.1.5",
    "@types/fs-extra": "^5.1.0",
    "@types/lodash": "^4.14.158",
    "@types/node": "^9.6.57",
    "@types/raven": "^2.5.3",
    "should": "^7.1.1",
    "supertest": "^3.4.2",
    "tslint": "^5.20.1",
    "typescript": "^2.9.2"
  }
}
