{
    "compilerOptions": {
        "module": "Node16",
        "target": "ES2024",
        "moduleResolution": "node16",
        "sourceMap": true,
        "inlineSources": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "isolatedModules": true,
        "strict": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}
